.the {
  .main-column {
    width: 700px;
    margin: 0 auto;
  }

  .list-the {
    margin: 20px 5px 5px 5px;

    .ant-list-header {
      height: 36px;
      padding: 0;
    }

    .header-list {
      padding: 6px 14px;
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 24px;

      display: flex;
      align-items: center;

      color: rgba(0, 0, 0, 0.87);
    }

    .list-item {
      // height: 100px;
      display: flex;
      // justify-content: space-between;
      border-bottom: 1px solid #d4d4d4;
      cursor: pointer;
      margin: 20px 0px;

      .left {
        margin: 25px;
        font-family: Roboto;
        font-style: normal;
        border-right: 1px solid #c5c5c5;
        padding-right: 10px;
        .img-the {
          width: 300px;
          height: 175px;
          cursor: pointer;
        }
      }

      .right {
        margin: 25px 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .group-info {
          display: flex;
          margin: 10px 0px;
          font-family: Roboto;
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 20px;
          color: rgba(0, 0, 0, 0.87);

          .label {
            width: 100px;
          }
          .content {
            .trang-thai {
              display: flex;
              align-items: center;
              .active {
                width: 10px;
                height: 10px;
                background-color: rgba(24, 133, 234, 0.87);
                margin: 0px 5px 0px 0px;
                border-radius: 50px;
              }
              .inactive {
                width: 10px;
                height: 10px;
                background-color: rgba(224, 221, 0, 0.979);
                margin: 0px 5px 0px 0px;
                border-radius: 50px;
              }
            }
          }
        }
      }
    }
  }
}

.header {
  background: rgba(43, 63, 81, 0.87);
  height: 177px;
  display: flex;
  align-items: center;

  .info {
    margin: 0 auto;
    display: flex;

    .message {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 24px;
      display: flex;
      align-items: center;
      color: #ffffff;
      margin: 18px;
    }
  }
}

/*Smart phone nhỏ*/
@media screen and (min-width: 240px) {
  .the {
    .main-column {
      width: 95%;
      margin: 0 auto;
    }

    .control-filter {
      margin: 25px 0px 5px 0px;
      display: flex;
      justify-content: center;
      padding-bottom: 10px;
      border-bottom: 1px solid #e1e1e1;
      .radio-btn {
      }
    }

    .list-the {
      .ant-list-header {
        height: 36px;
        padding: 0;
      }

      .header-list {
        padding: 6px 14px;
        display: flex;
        align-items: center;
      }

      .list-item {
        display: flex;
        border: 0px;
        margin: 20px 0px;
        flex-direction: column;
        cursor: auto;
        background: none;

        .left {
          margin: 0px;
          display: flex;
          justify-content: center;
          border: 0px;
          padding: 0px;
          .img-the {
            width: 300px;
            height: 175px;
          }
        }

        .right {
          display: none;
        }
      }
    }
  }
}
/*Iphone(480 x 640)*/
@media screen and (min-width: 320px) {
}
/*Tablet nhỏ(480 x 640)*/
@media screen and (min-width: 480px) {
}
/*Ipad dọc(768 x 1024)*/
@media screen and (min-width: 768px) {
  .the {
    .main-column {
      width: 700px;
      margin: 0 auto;
    }

    .list-the {
      margin: 20px 5px 5px 5px;

      .ant-list-header {
        height: 36px;
        padding: 0;
      }

      .header-list {
        padding: 6px 14px;
        display: flex;
        align-items: center;
      }

      .list-item {
        background: #ffffff;
        display: flex;
        border-bottom: 1px solid #d4d4d4;
        cursor: pointer;
        flex-direction: row;

        .left {
          margin: 25px;
          padding-right: 10px;
          .img-the {
            width: 300px;
            height: 175px;
          }
        }

        .right {
          margin: 25px 5px;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .group-info {
            display: flex;

            .label {
            }
            .content {
              .trang-thai {
                display: flex;
                align-items: center;
                .active {
                }
                .inactive {
                }
              }
            }
          }
        }
      }
    }
  }
}
/*Ipad ngang(1024 x 768)*/
@media screen and (min-width: 1024px) {
}
