.chi-tiet-the {
  .header {
    background: rgba(43, 63, 81, 0.87);
    height: 177px;
    display: flex;
    align-items: center;

    .info {
      margin: 0 auto;
      display: flex;

      .message {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #ffffff;
        margin: 18px;
      }
    }
  }

  .main-column {
    width: 850px;
    margin: 0 auto;

    .main-content {
      margin: 25px 0px;
      background-color: #fff;
      display: flex;
      flex-direction: row;
      padding: 20px;
      .left {
        padding-right: 25px;
        border-right: 1px solid #c5c5c5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .img-the {
          width: 300px;
          height: 175px;
        }

        .info-the {
          margin: 20px;
          .group-info {
            display: flex;
            margin: 10px 0px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            color: rgba(0, 0, 0, 0.87);

            .label {
              width: 100px;
            }
            .content {
              .trang-thai {
                display: flex;
                align-items: center;
                .active {
                  width: 10px;
                  height: 10px;
                  background-color: rgba(24, 133, 234, 0.87);
                  margin: 0px 5px 0px 0px;
                  border-radius: 50px;
                }
                .inactive {
                  width: 10px;
                  height: 10px;
                  background-color: rgba(224, 221, 0, 0.979);
                  margin: 0px 5px 0px 0px;
                  border-radius: 50px;
                }
              }
            }
          }
        }
      }
      .right {
        width: 100%;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .list-giao-dich {
          .item {
            width: 100%;
            border-bottom: 1px solid #c5c5c5;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .item-left {
              display: flex;
              flex-direction: column;
              .time {
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;
                align-items: center;
                color: #666666;
              }
              .content {
                font-family: Roboto;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                align-items: center;
                color: #333333;
              }
            }
            .item-right {
              margin: 0px 0px 0px 15px;
              display: flex;
              align-items: center;
              p {
                margin: 0px;
              }
            }
          }
        }

        .pagination {
          margin: 20px 0px 0px 0px;
        }
      }
    }
  }
}
/*Smart phone nhỏ*/
@media screen and (min-width: 240px) {
  .chi-tiet-the {
    .main-column {
      width: 95%;
      margin: 0 auto;

      .main-content {
        margin: 25px 0px;
        display: flex;
        flex-direction: column;
        padding: 10px;

        .left {
          padding: 10px;
          border: 0px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .img-the {
            width: 300px;
            height: 175px;
          }

          .info-the {
            margin: 20px;
            .group-info {
              display: flex;
              margin: 10px 0px;
              font-family: Roboto;
              font-style: normal;
              font-weight: 400;
              font-size: 15px;
              line-height: 20px;
              color: rgba(0, 0, 0, 0.87);

              .label {
                width: 100px;
              }
              .content {
                .trang-thai {
                  display: flex;
                  align-items: center;
                  .active {
                    width: 10px;
                    height: 10px;
                    background-color: rgba(24, 133, 234, 0.87);
                    margin: 0px 5px 0px 0px;
                    border-radius: 50px;
                  }
                  .inactive {
                    width: 10px;
                    height: 10px;
                    background-color: rgba(224, 221, 0, 0.979);
                    margin: 0px 5px 0px 0px;
                    border-radius: 50px;
                  }
                }
              }
            }
          }
        }
        .right {
          width: 100%;
          margin: 0px;
          display: flex;
          flex-direction: column;
          align-items: center;

          .list-giao-dich {
            .item {
              width: 100%;
              padding: 10px;
              display: flex;
              flex-direction: row;
              justify-content: space-between;

              .item-left {
                display: flex;
                flex-direction: column;
                .time {
                  font-family: Roboto;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 14px;
                  line-height: 24px;
                  align-items: center;
                  color: #666666;
                }
                .content {
                  font-family: Roboto;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 24px;
                  align-items: center;
                  color: #333333;
                }
              }
              .item-right {
              }
            }
          }

          .pagination {
            margin: 20px 0px 0px 0px;
          }
        }
      }
    }
  }
}

/*Iphone(480 x 640)*/
@media screen and (min-width: 320px) {
}
/*Tablet nhỏ(480 x 640)*/
@media screen and (min-width: 480px) {
}

/*Ipad dọc(768 x 1024)*/
@media screen and (min-width: 850px) {
  .chi-tiet-the {
    .main-column {
      width: 850px;
      margin: 0 auto;

      .main-content {
        margin: 25px 0px;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        padding: 10px;
        .left {
          padding-right: 25px;
          border-right: 1px solid #c5c5c5;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .img-the {
            width: 300px;
            height: 175px;
          }

          .info-the {
            margin: 20px;
            .group-info {
              display: flex;
              margin: 10px 0px;
              font-family: Roboto;
              font-style: normal;
              font-weight: 400;
              font-size: 15px;
              line-height: 20px;
              color: rgba(0, 0, 0, 0.87);

              .label {
                width: 100px;
              }
              .content {
                .trang-thai {
                  display: flex;
                  align-items: center;
                  .active {
                    width: 10px;
                    height: 10px;
                    background-color: rgba(24, 133, 234, 0.87);
                    margin: 0px 5px 0px 0px;
                    border-radius: 50px;
                  }
                  .inactive {
                    width: 10px;
                    height: 10px;
                    background-color: rgba(224, 221, 0, 0.979);
                    margin: 0px 5px 0px 0px;
                    border-radius: 50px;
                  }
                }
              }
            }
          }
        }
        .right {
          width: 100%;
          margin: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;

          .list-giao-dich {
            .item {
              width: 100%;
              border-bottom: 1px solid #c5c5c5;
              padding: 10px;
              display: flex;
              flex-direction: row;
              justify-content: space-between;

              .item-left {
                display: flex;
                flex-direction: column;
                .time {
                  font-family: Roboto;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 14px;
                  line-height: 24px;
                  align-items: center;
                  color: #666666;
                }
                .content {
                  font-family: Roboto;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 24px;
                  align-items: center;
                  color: #333333;
                }
              }
              .item-right {
              }
            }
          }

          .pagination {
            margin: 20px 0px 0px 0px;
          }
        }
      }
    }
  }
}
/*Ipad ngang(1024 x 768)*/
@media screen and (min-width: 1024px) {
}
