.ket-qua {
  .header {
    background: rgba(43, 63, 81, 0.87);
    height: 177px;
    display: flex;
    align-items: center;

    .info {
      margin: 0 auto;
      display: flex;

      .message {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #ffffff;
        margin: 18px;
      }
    }
  }

  .content {
    background: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 25px;
    margin-top: 32px;

    .infoHeader {
      height: 60px;
      display: flex;
      justify-content: center;

      .icon {
        display: flex;
        align-self: center;
        font-size: 45px;

        .icon-success {
          color: #81E3D7;
        }

        .icon-fail {
          color: #FA0C0C;
        }
      }
      
      .title {
        display: flex;
        align-self: center;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 24px;
        margin-left: 15px;
        color: rgba(0, 0, 0, 0.8);
      }

      .ma-giao-dich {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
        justify-content: center;
      }
    }

    .thong-tin-the {
      margin-top: 30px;
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      display: flex;
      align-items: center;
      color: rgba(0, 0, 0, 0.6);
    }

    .group-item {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #d4d4d4;
      cursor: pointer;
      margin-top: 7px;

      .item-left {
        text-align: left;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.54);
      }

      .item-right {
        text-align: right;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.87);
      }
    }

    .footer {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
  }
}

/*Smart phone nhỏ*/
@media screen and (min-width: 240px) {
}
/*Iphone(480 x 640)*/
@media screen and (min-width: 320px) {
}
/*Tablet nhỏ(480 x 640)*/
@media screen and (min-width: 480px) {
}
/*Ipad dọc(768 x 1024)*/
@media screen and (min-width: 768px) {
}
/*Ipad ngang(1024 x 768)*/
@media screen and (min-width: 1024px) {
}