.dashboard {
  .content {
    margin-top: 50px;

    .tinh-nang {
      background: #ffffff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      padding: 20px 40px;
      height: 250px;
      display: block;
      width: 100%;

      .div-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        
        .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 85px;
          height: 85px;
          background: #F5F5F5;
          border-radius: 100px; 
        }
      }

      .title {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: rgba(43, 63, 81, 0.8);
        margin-bottom: 15px;
        height: 30px;
      }

      .description {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 22px;
        text-align: center;
        color: #666666;
      }
    }

    .tinh-nang:hover {
      border: 1px solid rgba(43, 63, 81, 0.5);
      cursor: pointer;
    }
  }
    
  .header {
    background: rgba(43, 63, 81, 0.87);
    height: 177px;
    display: flex;
    align-items: center;

    .info {
      margin: 0 auto;
      display: flex;

      .message {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #ffffff;
        margin: 18px;

        .fullname {
          margin-left: 5px
        }
      }
    }
  }
}

/*Smart phone nhỏ*/
@media screen and (min-width: 240px) {
  .dashboard {
    .content {
      .tinh-nang {
        padding: 20px 10px;
        height: 180px;
    
        .div-icon {
          .icon {
            width: 60px;
            height: 60px;
          }
        }

        .title {
          font-size: 14px;
        }

        .description {
          display: none;
        }
      }
    }
  }
}
/*Iphone(480 x 640)*/
@media screen and (min-width: 320px) {
}
/*Tablet nhỏ(600 x 640)*/
@media screen and (min-width: 480px) {
  .dashboard {
    .content {
      .tinh-nang {
        .div-icon {
          .icon {
            width: 85px;
            height: 85px;
          }
        }
        
        .title {
          font-size: 20px;
        }
      }
    }
  }
}
/*Ipad dọc(768 x 1024)*/
@media screen and (min-width: 768px) {
  .dashboard {
    .content {
      .tinh-nang {
        .div-icon {
          .icon {
            width: 85px;
            height: 85px;
          }
        }

        .title {
          font-size: 20px;
        }
      }
    }
  }
}
/*Ipad ngang(1024 x 768)*/
@media screen and (min-width: 1024px) and (max-width: 1400px) {
  .dashboard {
    .content {
      .tinh-nang {
        height: 250px;

        .div-icon {
          .icon {
            width: 85px;
            height: 85px;
          }
        }

        .title {
          font-size: 20px;
          height: 20px;
        }
  
        .description {
          display: block;
          font-size: 13px;
        }
      }
    }
  }
}

@media screen and (min-width: 1400px) {
  .dashboard {
    .content {
      .tinh-nang {
        height: 250px;
        padding: 20px 40px;
        
        .div-icon {
          .icon {
            width: 85px;
            height: 85px;
          }
        }

        .title {
          font-size: 20px;
          height: 30px;
        }
  
        .description {
          display: block;
          font-size: 15px;
        }
      }
    }
  }
}

