.nap-tien-dien-thoai {
  .header {
    background: rgba(43, 63, 81, 0.87);
    height: 177px;
    display: flex;
    align-items: center;

    .info {
      margin: 0 auto;
      display: flex;

      .message {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #ffffff;
        margin: 18px;
      }
    }
  }

  .content {
    background: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 25px;
    margin-top: 32px;
  }

  .group-item {
    background: #fff;
    padding: 10px;
    margin-bottom: 15px;

    .label {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: rgba(0, 0, 0, 0.54);
    }

    .group-label {
      display: flex;
    }

    .item {
      font-family: Roboto;
      font-style: normal;
      margin-top: 5px;
      border-bottom: 1px solid #26323859;

      .main-info {
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.075em;
        color: rgba(0, 0, 0, 0.87);
      }

      .sub-info {
        font-weight: 300;
        font-size: 13px;
        line-height: 22px;
        letter-spacing: 0.045em;
        color: rgba(0, 0, 0, 0.5);
      }

      .item-select {
        width: 100%;

        .ant-select-selection.ant-select-selection--single {
          height: 50px;
          border: 0px;
          box-shadow: none;
        }
      }

      .input-phone-number {
        height: 50px;
        input {
          border: 0px;
          padding-left: 60px;
          font-family: Roboto;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 24px;
          color: rgba(0, 0, 0, 0.87);
        }

        .ant-input:focus {
          box-shadow: none;
        }

        .ant-input-prefix {
          border-right: 1px solid #a2a2a2;
          padding: 16px 10px 15px 0px;
          font-size: 16px;
          color: rgba(0, 0, 0, 0.5);
        }
      }

      .input-money {
        height: 50px;
        input {
          border: 0px;
          font-family: Roboto;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 24px;
          color: rgba(0, 0, 0, 0.87);
        }

        .ant-input:focus {
          box-shadow: none;
        }

        .ant-input-suffix {
          border-left: 1px solid #a2a2a2;
          padding: 15px 0px 15px 8px;
        }
      }
    }
  }

  .button-tiep-tuc {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}

/*Smart phone nhỏ*/
@media screen and (min-width: 240px) {
  .nap-tien-dien-thoai {
    .main-column {
      width: 95%;
      margin: 25px auto;
    }
  }
}
/*Iphone(480 x 640)*/
@media screen and (min-width: 320px) {
}
/*Tablet nhỏ(480 x 640)*/
@media screen and (min-width: 480px) {
}
/*Ipad dọc(768 x 1024)*/
@media screen and (min-width: 700px) {
  .nap-tien-dien-thoai {
    .main-column {
      width: 700px;
      margin: 25px auto;
    }
  }
}
/*Ipad ngang(1024 x 768)*/
@media screen and (min-width: 1024px) {
}
