.chi-tiet-uu-dai {
  .header {
    background: rgba(43, 63, 81, 0.87);
    height: 177px;
    display: flex;
    align-items: center;

    .info {
      margin: 0 auto;
      display: flex;

      .message {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #ffffff;
        margin: 18px;
      }
    }
  }

  .main-content {
    background: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 25px;
    margin: 30px 0px;

    .title {
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
      color: #000000;
      text-align: justify;
      margin-bottom: 10px;
    }

    .posted-date {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      color: rgba(125, 129, 125, 0.87);
      margin-bottom: 25px;
    }

    .image-container {
      text-align: center;
      margin-bottom: 30px;

      .image {
        width: 90%;
      }
    }

    .content {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #000000;
      margin-bottom: 20px;
    }
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    margin: 10px;
  }
  .related-post {
    margin: 20px 15px;
  }
}

/*Smart phone nhỏ*/
@media screen and (min-width: 240px) {
  .chi-tiet-uu-dai {
    .main-content {
      .title {
        font-size: 18px;
        line-height: 24px;
      }

      .posted-date {
        font-size: 13px;
      }

      .content {
        font-size: 13px;
      }
    }
  }
}
/*Iphone(480 x 640)*/
@media screen and (min-width: 320px) {
}
/*Tablet nhỏ(480 x 640)*/
@media screen and (min-width: 480px) {
}
/*Ipad dọc(768 x 1024)*/
@media screen and (min-width: 850px) {
  .chi-tiet-uu-dai {
    .main-column {
      width: 850px;
      margin: 30px auto;
    }

    .main-content {
      .title {
        font-size: 24px;
        line-height: 28px;
      }

      .posted-date {
        font-size: 14px;
      }

      .content {
        font-size: 14px;
      }
    }
  }
}
/*Ipad ngang(1024 x 768)*/
@media screen and (max-width: 1024px) {
}
