.thanh-toan {
  .list-tai-khoan {
    margin: 40px 5px 5px 5px;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    .ant-list-header {
      height: 36px;
      padding: 0;
    }

    .header-list {
      padding: 6px 14px;

      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 24px;
      /* identical to box height, or 133% */

      display: flex;
      align-items: center;

      color: rgba(0, 0, 0, 0.6);
    }

    .list-item {
      height: 100px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #d4d4d4;
      align-items: center;
      cursor: pointer;

      .left {
        margin: 30px;
        font-family: Roboto;
        font-style: normal;

        .ten-tien-ich {
          font-weight: bold;
          font-size: 16px;
          line-height: 24px;
          /* or 150% */

          display: flex;
          align-items: center;

          color: #2b3f51;
        }
      }

      .right {
        margin: 10px 30px 0px 0px;

        .btn-chuyen-tien {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100%;
          justify-content: center;
          width: 80px;
          .btn-title {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 24px;
            /* or 171% */

            display: flex;
            align-items: center;

            color: #727272;

            margin: 5px;
          }
        }
      }
    }
  }

  .header {
    background: rgba(43, 63, 81, 0.87);
    height: 177px;
    display: flex;
    align-items: center;

    .info {
      margin: 0 auto;
      display: flex;

      .message {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #ffffff;
        margin: 18px;
      }
    }
  }
}

/*Smart phone nhỏ*/
@media screen and (min-width: 240px) {
  .thanh-toan {
    .list-tai-khoan {
      .list-item {
        .right {
          .btn-chuyen-tien {
            display: none;
          }
        }
      }
    }

    .main-column {
      width: 95%;
      margin: 0 auto;
    }
  }
}
/*Iphone(480 x 640)*/
@media screen and (min-width: 320px) {
}
/*Tablet nhỏ(480 x 640)*/
@media screen and (min-width: 480px) {
}
/*Ipad dọc(768 x 1024)*/
@media screen and (min-width: 680px) {
  .thanh-toan {
    .main-column {
      width: 680px;
      margin: 0 auto;
    }

    .list-tai-khoan {
      .list-item {
        .right {
          .btn-chuyen-tien {
            display: flex;
          }
        }
      }
    }
  }
}
/*Ipad ngang(1024 x 768)*/
@media screen and (min-width: 1024px) {
}
